# provider: https://chainlist.org/
# ETC Mordor Testnet
RPC_PROVIDER="https://rpc.mordor.etccooperative.org"
TX_HASH_URL="https://etc-mordor.blockscout.com/tx/"

# ETC Mainnet
# RPC_PROVIDER="https://etc.rivet.link/"
# TX_HASH_URL="https://etc.blockscout.com/tx/"

# ETH Mainnet
# RPC_PROVIDER="https://eth.llamarpc.com"
# TX_HASH_URL="https://etherscan.io/tx/"

# handle latest block in (ms)
LATEST_BLOCK_WORKER_INTERVAL=30000
TX_IGNORE_ZERO=1
TX_IGNORE_SELF=1

# starting from the latest block number if:
# - DB_FILE is not exist
# - LATEST_BLOCK_NUMBER = 0
LATEST_BLOCK_NUMBER=0
DB_FILE="./ledger.db"
IMPOERT_TX_HASH="./txHash.json"

### LineBot config ###
# LINE_ACCESS_TOKEN=""
# LINE_CHANNEL_SECRET=""
# LINE_USERS=""
# LINE_GROUPS=""
# for history download
ZROK_FILE_SERVER="https://xxxxx.share.zrok.io"
ZROK_SHARE_DIR="./bin/history"
EXPORT_TX_FILE="transactions.xlsx"
