# provider: https://chainlist.org/
# ETC Mordor Testnet
RPC_PROVIDER="https://rpc.mordor.etccooperative.org"
# ETC Mainnet
# RPC_PROVIDER="https://etc.rivet.link/"
# ETH Mainnet
# RPC_PROVIDER="https://eth.llamarpc.com"
# handle latest block in (ms)
LATEST_BLOCK_WORKER_INTERVAL=30000
TX_IGNORE_ZERO=1
TX_IGNORE_SELF=1
LATEST_BLOCK_NUMBER=0

### LineBot config ###
# LINE_ACCESS_TOKEN=""
# LINE_CHANNEL_SECRET=""
# LINE_USERS=""
# LINE_GROUPS=""